# CtaAutomation

./: .classpath  .project  InputFile  InputFile2  pom.xml  testng.xml  testng2.xml  testng3.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation - Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test2 - Suite/: ChromeTest.html  FirefoxTest.xml
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-automationFramework.DAO.PostgresAutomation.xml  TEST-automationFramework.TestCases.AccountLoginTest.xml  TEST-automationFramework.TestCases.AddMaxPassTest.xml  TEST-automationFramework.TestCases.AddOneDayPassTest.xml  TEST-automationFramework.TestCases.AddPassNewCardTest.xml  TEST-automationFramework.TestCases.AddPassTest.xml  TEST-automationFramework.TestCases.AddPaymentGroupAccount.xml  TEST-automationFramework.TestCases.AddSevenDayPassTest.xml  TEST-automationFramework.TestCases.AddThreeDayPassTest.xml  TEST-automationFramework.TestCases.AddValueTest.xml  TEST-automationFramework.TestCases.AutoloadNewPassTest.xml  TEST-automationFramework.TestCases.AutoloadTest.xml  TEST-automationFramework.TestCases.BalanceHistoryTest.xml  TEST-automationFramework.TestCases.CheckBalanceTest.xml  TEST-automationFramework.TestCases.CmcTest.xml  TEST-automationFramework.TestCases.CoreTest2.xml  TEST-automationFramework.TestCases.CreateCustomerDBTest.xml  TEST-automationFramework.TestCases.CreateCustomerTest.xml  TEST-automationFramework.TestCases.CreateFundingDBTest.xml  TEST-automationFramework.TestCases.CreateFundingTest.xml  TEST-automationFramework.TestCases.CreateOrderDBTest.xml  TEST-automationFramework.TestCases.CreateOrderTest.xml  TEST-automationFramework.TestCases.DBConnectTest.xml  TEST-automationFramework.TestCases.EmailTest.xml  TEST-automationFramework.TestCases.ForgotPasswdTest.xml  TEST-automationFramework.TestCases.ForgotUsernameTest.xml  TEST-automationFramework.TestCases.GroupAccountAddPayment.xml  TEST-automationFramework.TestCases.GroupAccountAddPaymentAch.xml  TEST-automationFramework.TestCases.GroupAccountAddPaymentCC.xml  TEST-automationFramework.TestCases.GroupSalesManageTest.xml  TEST-automationFramework.TestCases.GroupSalesManageTest2.xml  TEST-automationFramework.TestCases.GroupSalesTest.xml  TEST-automationFramework.TestCases.LinkAccountABPTest.xml  TEST-automationFramework.TestCases.LinkAccountDBTest.xml  TEST-automationFramework.TestCases.LinkAccountTest.xml  TEST-automationFramework.TestCases.ManagementConsoleTest.xml  TEST-automationFramework.TestCases.NewCardTest.xml  TEST-automationFramework.TestCases.OrderCardTest.xml  TEST-automationFramework.TestCases.RegisterCardTest.xml  TEST-automationFramework.TestCases.SearchTest.xml  (+7 more)
test-output/old/: index.html
test-output/xml/: automationFramework.TestCases.AccountLoginTest_results.xml  automationFramework.TestCases.AddMaxPassTest_results.xml  automationFramework.TestCases.AddOneDayPassTest_results.xml  automationFramework.TestCases.AddPassNewCardTest_results.xml  automationFramework.TestCases.AddPassTest_results.xml  automationFramework.TestCases.AddPaymentGroupAccount_results.xml  automationFramework.TestCases.AddSevenDayPassTest_results.xml  automationFramework.TestCases.AddThreeDayPassTest_results.xml  automationFramework.TestCases.AddValueTest_results.xml  automationFramework.TestCases.AutoloadTest_results.xml  (+36 more)
(+115 files in other folders)
