<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CmcAutomation</groupId>
  <artifactId>AutomationFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>AutomationFramework</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<build>
	<plugins>
	<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <fork>true</fork>
                <executable>C:\Program Files\Java\jdk1.8.0_77\bin\javac.exe</executable>
            </configuration>
    </plugin> 
	<plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<version>2.12</version>
  		<inherited>true</inherited>
  		<configuration>
  	<suiteXmlFiles>
  		<suiteXmlFile>testng2.xml</suiteXmlFile>
  	</suiteXmlFiles> 
  	<properties>
     <!-- Setting ReportNG listeners -->
         <property>
           <name>listener</name>
           <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
         </property>
 	</properties>
 	</configuration>
  	</plugin>
 	</plugins> 
	</build>
  <dependencies>
    <dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>2.10.1</version>
	</dependency> 
    <dependency>              
            <groupId>org.seleniumhq.selenium</groupId>                              
            <artifactId>selenium-java</artifactId>                              
            <version>2.45.0</version>                               
        </dependency>             
        <dependency>              
            <groupId>org.testng</groupId>                               
            <artifactId>testng</artifactId>                             
            <version>6.8</version>                              
            <scope>test</scope>      
          </dependency>         
          <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.17</version>
        </dependency>    
        <dependency>
   		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
   		<version>3.0</version>
   		<scope>test</scope>
  		</dependency>
  		<dependency>
  		 <groupId>org.uncommons</groupId>
   		<artifactId>reportng</artifactId>
   		<version>1.1.4</version>
  		</dependency>
  		<dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>javax.mail-api</artifactId>
    	<version>1.5.1</version>
		</dependency>
		<dependency>
    	<groupId>com.sun.mail</groupId>
    	<artifactId>javax.mail</artifactId>
    	<version>1.5.5</version>
	</dependency>
	<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-email</artifactId>
    <version>1.2</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
    <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
	</dependency>	
	<dependency>
	 	<groupId>com.oracle</groupId>
 		<artifactId>ojdbc6</artifactId>
 		<version>11.2.0</version>
	</dependency>
  </dependencies>
</project>