-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 21, Failures: 4, Errors: 0, Skipped: 17, Time elapsed: 10.162 sec <<< FAILURE!
setUp(automationFramework.TestCases.GroupSalesManageTest)  Time elapsed: 3.386 sec  <<< FAILURE!
java.lang.NullPointerException
	at automationFramework.TestCases.GroupSalesManageTest.setUp(GroupSalesManageTest.java:33)
setUp(automationFramework.TestCases.GroupSalesTest)  Time elapsed: 2.089 sec  <<< FAILURE!
java.lang.NullPointerException
	at automationFramework.TestCases.GroupSalesTest.setUp(GroupSalesTest.java:33)
setUp(automationFramework.TestCases.TransitBenefitsTest)  Time elapsed: 1.573 sec  <<< FAILURE!
java.lang.NullPointerException
	at automationFramework.TestCases.TransitBenefitsTest.setUp(TransitBenefitsTest.java:33)
setUp(automationFramework.TestCases.VentraCardTest)  Time elapsed: 2.096 sec  <<< FAILURE!
java.lang.NullPointerException
	at automationFramework.TestCases.VentraCardTest.setUp(VentraCardTest.java:57)
